(1, 'Lufthansa', 30, 5),
(2, 'Lufthansa', 70, 1),
(3, 'Lufthansa', 60, 2),
(4, 'Lufthansa', 40, 3),
(5, 'Lufthansa', 40, 4),
(6, 'Lufthansa', 10, 6),
(7, 'Condor', 30, 1),
(8, 'Condor', 30, 2),
(9, 'Condor', 20, 3),
(10, 'Eurowings', 50, 1),
(11, 'Eurowings', 74, 2),
(12, 'DHL Cargo', 70, 8),
(13, 'DHL Cargo', 55, 9),
(14, 'DHL Cargo', 68, 11),
(15, 'FedEx', 40, 9),
(16, 'Lufthansa Cargo', 60, 8),
(17, 'Lufthansa Cargo', 50, 11),
(18, 'Iberia', 50, 1),
(19, 'Iberia', 40, 2),
(20, 'Iberia', 32, 3),
(21, 'Iberia', 29, 4),
(22, 'Vueling', 90, 1),
(23, 'British Airways', 50, 1),
(24, 'British Airways', 44, 2),
(25, 'British Airways', 37, 4),
(26, 'British Airways', 10, 5);