insert into verbindungen (verbindungid, flugdauer, distanz, startbahn_f, landebahn_f, airlines_f) values
(1, '1h 5min', '505km', 4, 7, 17)
(2, '1h 5min', '505km', 5, 7, 4)
(3, '1h 5min', '505km', 5, 6, 1)
(4, '1h 5min', '505km', 4, 7, 18)
(5, '55min', '461km', 6, 4, 2)
(6, '55min', '461km', 6, 5, 3)
(7, '55min', '461km', 7, 4, 6)
(8, '55min', '461k', 6, 5, 5)
(9, '1h 8min', '424km', 5, 2, 19)
(10, '1h 8min', '424km', 5, 1, 14)
(11, '1h 8min', '424km', 4, 3, 21)
(12, '1h', '405km', 1, 5, 13)
(13, '1h', '405km', 2, 5, 16)
(14, '1h', '405km', 3, 4, 12)
(15, '30min', '301km', 2, 7, 9)
(16, '30min', '301km', 1, 6, 11)
(17, '30min', '301km', 3, 6, 8)
(18, '30min', '301km', 2, 7, 7)
(19, '40min', '340km', 7, 3, 10)
(20, '40min', '340km', 6, 2, 20)
(21, '40min', '340km', 7, 1, 15)


insert into Startbahn(startbahnid, bezeichnung, standort_f) values
(1, '07C 25C Centerbahn', 2)
(2, '07R 25L S端dbahn', 2)
(3, '07L 25R Nordwestbahn', 2)
(4, '24R 06L Nordbahn', 1)
(5, '06L 24R S端dbahn', 1)
(6, '08L 26R Ostbahn', 3)
(7, '08R 26L Westbahn', 3)


insert into landebahn(landebahnid, bezeichnung, standort_f) values
(1, '07C 25C Centerbahn', 2)
(2, '07R 25L S端dbahn', 2)
(3, '07L 25R Nordwestbahn', 2)
(4, '24R 06L Nordbahn', 1)
(5, '06L 24R S端dbahn', 1)
(6, '08L 26R Ostbahn', 3)
(7, '08R 26L Westbahn', 3)


Insert into standort(standortid, ortsname) values
(1, 'Berlin')
(2, 'Frankfurt')
(3, 'Muenchen')